# SDWAdmission

Backend/: .gitignore  Backend.sln
Backend/BAL/: BAL.csproj
Backend/BAL/AutoMapper/: MappingProfile.cs
Backend/BAL/Services/Auth/: AuthService.cs  IAuthService.cs
Backend/BAL/Services/Auth/Token/: IJwtTokenService.cs  JwtTokenService.cs
Backend/BAL/Services/ThreeDModel/: IThreeDModelService.cs  ThreeDModelService.cs
Backend/BAL/Services/ThreeDModel/ThreeDModelFileManager/: IThreeDModelFileManager.cs  ThreeDModelFileManager.cs
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: WeatherForecastController.cs
Backend/Backend/Controllers/Auth/: AuthController.cs
Backend/Backend/Controllers/ThreeDModels/: ThreeDModelsController.cs
Backend/Backend/Properties/: launchSettings.json
Backend/DAL/: DAL.csproj
Backend/DAL/DbContext/: ApplicationDbContext.cs
Backend/DAL/Migrations/: 20230331091148_CreateUserModel.Designer.cs  20230331091148_CreateUserModel.cs  20230331091935_SeedRoles.Designer.cs  20230331091935_SeedRoles.cs  20230331145753_ThreeDModel.Designer.cs  20230331145753_ThreeDModel.cs
Backend/DAL/Models/Auth/: AuthModel.cs
Backend/DAL/Models/Auth/JWT/: JWT.cs
Backend/DAL/Models/Auth/User/DTO/AssignRoles/: AssignRoleRequestModel.cs
Backend/DAL/Models/Auth/User/DTO/Login/: LoginRequestModel.cs
Backend/DAL/Models/Auth/User/DTO/Registerration/: ApplicationUser.cs  ApplicationUserDto.cs
Backend/DAL/Models/Auth/User/DTO/ReturnUsers/: ReturnUsersDto.cs
Backend/DAL/Models/ThreeDModels/: CreateThreeDModelDto.cs  ThreeDModel.cs  ThreeDModelDto.cs
